spring.application.name=notifications-service
server.port=8083

# === Datasource ===
spring.datasource.url=jdbc:postgresql://postgres_notifications:5432/notifications_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========================================================
# TWILIO CONFIGURATION
# ========================================================
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1415XXXXXXX

# Cambia a true si quieres activar el envío real
notifications.twilio.enabled=false

# Logging
logging.level.com.automatch.notifications=INFO
logging.file.name=logs/notifications.log

# Exponer health
management.endpoints.web.exposure.include=health,info,metrics

# Evitar Spring Cloud Config si no lo usas
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notifications-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=${spring.kafka.bootstrap-servers}